<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondGrid" customModule="Instagrid" customModuleProvider="target">
            <connections>
                <outlet property="bottomLeftButton" destination="QEx-dr-9gE" id="leB-7W-6Q1"/>
                <outlet property="bottomLeftPictureView" destination="ISr-eJ-HYQ" id="QVa-6K-OBQ"/>
                <outlet property="bottomRightButton" destination="jWN-gk-ENF" id="eQv-qU-2o7"/>
                <outlet property="bottomRightPictureView" destination="uyi-Qo-ek2" id="Fro-gX-tq0"/>
                <outlet property="contentView" destination="Ok4-te-peF" id="7m2-Gw-9OT"/>
                <outlet property="topButton" destination="BXI-sq-Nld" id="fTN-Tj-UaP"/>
                <outlet property="topPictureView" destination="Pt1-MU-vEV" id="BDD-u1-vBJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ok4-te-peF" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="305" height="306"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pt1-MU-vEV" userLabel="Top Picture View">
                    <rect key="frame" x="16" y="16" width="273" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXI-sq-Nld" userLabel="Top Button">
                            <rect key="frame" x="0.0" y="0.0" width="273" height="128"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                            <state key="normal" title="+"/>
                            <connections>
                                <action selector="selectedSpot:" destination="-1" eventType="touchUpInside" id="18W-v5-csL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Pt1-MU-vEV" secondAttribute="height" multiplier="273:128" id="6YM-af-EJi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyi-Qo-ek2" userLabel="Bottom Right Picture View">
                    <rect key="frame" x="159" y="162" width="130" height="128"/>
                    <subviews>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWN-gk-ENF" userLabel="Bottom Right Button">
                            <rect key="frame" x="0.0" y="0.0" width="130" height="128"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                            <state key="normal" title="+"/>
                            <connections>
                                <action selector="selectedSpot:" destination="-1" eventType="touchUpInside" id="Ksi-Ke-cU2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uyi-Qo-ek2" secondAttribute="height" multiplier="65:64" id="D4U-k7-h3A"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISr-eJ-HYQ" userLabel="Bottom Left Picture View">
                    <rect key="frame" x="16" y="162" width="130" height="128"/>
                    <subviews>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEx-dr-9gE" userLabel="Bottom Left Button">
                            <rect key="frame" x="0.0" y="0.0" width="130" height="128"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                            <state key="normal" title="+"/>
                            <connections>
                                <action selector="selectedSpot:" destination="-1" eventType="touchUpInside" id="kVQ-H1-cs7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ISr-eJ-HYQ" secondAttribute="height" multiplier="65:64" id="RGy-dk-c7r"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZL7-xJ-ipe" firstAttribute="trailing" secondItem="uyi-Qo-ek2" secondAttribute="trailing" constant="16" id="0Nf-89-vUR"/>
                <constraint firstItem="ZL7-xJ-ipe" firstAttribute="bottom" secondItem="ISr-eJ-HYQ" secondAttribute="bottom" constant="16" id="0V3-gr-3nU"/>
                <constraint firstItem="uyi-Qo-ek2" firstAttribute="top" secondItem="Pt1-MU-vEV" secondAttribute="bottom" constant="18" id="1Pp-bt-8Ox"/>
                <constraint firstItem="Pt1-MU-vEV" firstAttribute="leading" secondItem="ZL7-xJ-ipe" secondAttribute="leading" constant="16" id="4K5-Xv-5j8"/>
                <constraint firstItem="uyi-Qo-ek2" firstAttribute="top" secondItem="Pt1-MU-vEV" secondAttribute="bottom" constant="18" id="6Hx-bR-Kw1"/>
                <constraint firstItem="uyi-Qo-ek2" firstAttribute="leading" secondItem="ISr-eJ-HYQ" secondAttribute="trailing" constant="13" id="SzK-dV-wRc"/>
                <constraint firstItem="ISr-eJ-HYQ" firstAttribute="leading" secondItem="ZL7-xJ-ipe" secondAttribute="leading" constant="16" id="Tre-Je-Vqb"/>
                <constraint firstItem="ZL7-xJ-ipe" firstAttribute="trailing" secondItem="Pt1-MU-vEV" secondAttribute="trailing" constant="16" id="bX0-iL-Fzl"/>
                <constraint firstItem="ISr-eJ-HYQ" firstAttribute="top" secondItem="Pt1-MU-vEV" secondAttribute="bottom" constant="18" id="cBz-wN-5wH"/>
                <constraint firstItem="uyi-Qo-ek2" firstAttribute="leading" secondItem="ISr-eJ-HYQ" secondAttribute="trailing" constant="13" id="nTi-Jl-6Ys"/>
                <constraint firstItem="ZL7-xJ-ipe" firstAttribute="bottom" secondItem="uyi-Qo-ek2" secondAttribute="bottom" constant="16" id="oZM-D6-hc0"/>
                <constraint firstItem="Pt1-MU-vEV" firstAttribute="top" secondItem="ZL7-xJ-ipe" secondAttribute="top" constant="16" id="st7-Fo-QP4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ZL7-xJ-ipe"/>
            <point key="canvasLocation" x="-394" y="190"/>
        </view>
    </objects>
</document>
